{
  "name": "jamf-mcp-server",
  "version": "1.2.0",
  "description": "Comprehensive MCP server for Jamf Pro Apple device management with support for computers, mobile devices, policies, scripts, profiles, packages, and reporting",
  "type": "module",
  "main": "dist/index-main.js",
  "bin": {
    "jamf-mcp-server": "dist/index-main.js",
    "jamf-mcp-http": "dist/index-http.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index-main.js dist/index.js dist/index-enhanced.js dist/index-http.js",
    "dev": "tsx src/index-main.ts",
    "dev:enhanced": "JAMF_USE_ENHANCED_MODE=true tsx src/index-main.ts",
    "serve": "node dist/index-main.js",
    "serve:enhanced": "JAMF_USE_ENHANCED_MODE=true node dist/index-main.js",
    "serve:http": "tsx src/server/http-server.ts",
    "serve:http:prod": "node dist/server/http-server.js",
    "inspector": "npx @modelcontextprotocol/inspector dist/index-main.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage",
    "test:enhanced": "node test-scripts/test-enhanced-error-handling.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": ["mcp", "jamf", "mdm", "apple", "device-management"],
  "author": "dbankscard",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbankscard/jamf-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/dbankscard/jamf-mcp-server/issues"
  },
  "homepage": "https://github.com/dbankscard/jamf-mcp-server#readme",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "axios": "^1.7.0",
    "zod": "^3.23.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "dotenv": "^16.3.1",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0",
    "tsx": "^4.0.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/compression": "^1.7.5"
  }
}