{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "sourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.test.ts",
    "src/__tests__/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}